{
  "name": "lcg-rnd",
  "version": "0.0.8",
  "author": "Johan Jordaan",
  "main": "lcg-rnd.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "main",
    "test",
    "*.md",
    "gruntfile.coffee",
    "package.json"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "keywords": [
    "javascript",
    "library"
  ]
}
